
DOTENV_CONFIG_DEBUG=false
DOTENV_CONFIG_SILENT=true
DOMAIN=localhost

CHECK_FIRT=CHECK_FIRT 
CHECK_INDEX=CHECK_INDEX
SYNC_PRICE=SYNC_PRICE
RESET_ALL=RESET_ALL
RESET_SYMBOL=RESET_SYMBOL
IS_CONNECTED=IS_CONNECTED


#PORTS
WS_PORT_SYMBOL=2000
WS_PORT_BROKER=2001
WS_PORT_INFO_BROKER=2002
WS_PORT_ANALYSIS=2003
HTTP_PORT=5000

#PORT JOBS
WS_PORT_ANALYSIS_JOB=4000
WS_PORT_CRON_MONGO=4001

#SET TIME INTERVAL
CRON_INTERVAL_ANALYZE=500

#DATABASE
MONGO_URI=mongodb://127.0.0.1:27017/forex_db
SYMBOL_CONFIGS='symbol_configs'
ANALYSIS_DB='analyses'

#SPREAD SETTINGS ANALYSIS
SPREAD_X_CURRENT=1.5

