
#VERSION
VERSION=1.0
DOTENV_CONFIG_DEBUG=false
DOTENV_CONFIG_SILENT=true
DOMAIN=localhost

CHECK_FIRT=CHECK_FIRT 
CHECK_INDEX=CHECK_INDEX
SYNC_PRICE=SYNC_PRICE
RESET_ALL=RESET_ALL
RESET_SYMBOL=RESET_SYMBOL
IS_CONNECTED=IS_CONNECTED


#ANALYSIS TYPE
ANALYSIS_TYPE=ANALYSIS_TYPE_2 #ANALYSIS_TYPE_1
MAX_NEGATIVE_DELAY=-30  # -30 Phút

#PORTS
WS_PORT_SYMBOL=8000
WS_PORT_BROKER=8001
WS_PORT_INFO_BROKER=8002
WS_PORT_ANALYSIS=8003
HTTP_PORT=5001

#PORT JOBS
WS_PORT_ANALYSIS_JOB=4000
WS_PORT_CRON_MONGO=4001
WS_PORT_CRON_SCAN_TIME_OPEN=4002

#SET TIME INTERVAL
CRON_INTERVAL_ANALYZE=500

#DATABASE
MONGO_URI=mongodb://127.0.0.1:27017/forex_db
SYMBOL_CONFIGS='symbol_configs'
ANALYSIS_DB='analyses'

#SPREAD SETTINGS ANALYSIS
SPREAD_X_CURRENT=1.5
TIME_SECONDS=1  # Thời gian kèo tồn tại (giây)
MIN_COUNT=1  # Số Giây kèo đã tồn tại tối thiểu để thông báo lại


# ============= JWT CONFIGURATION =============
# Câu lệnh để tạo Key:  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=7db8fc88f1aed3183d174c935d87b62234e7930989dbd8f8174c1bf7413ad554
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

#TELEGRAM BOT
TELEGRAM_BOT_TOKEN=8430526113:AAGFItpeaOnfW5bnRaRf1j53rJZAFakwczM
TELEGRAM_CHAT_ID_DEFAULT=-5082401223